[gd_scene load_steps=3 format=3 uid="uid://ckesjv4x0rplb"]

[ext_resource type="Script" path="res://scenes/Board.gd" id="1_bm4lk"]
[ext_resource type="Texture2D" uid="uid://byuvd1rtfrroe" path="res://images/board.png" id="2_mjt54"]

[node name="Board" type="Node2D"]
script = ExtResource("1_bm4lk")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mjt54")
