[gd_scene load_steps=2 format=3 uid="uid://bt0ej8d5ibnhs"]

[ext_resource type="Script" path="res://scenes/Space.gd" id="1_bsvqs"]

[node name="Space" type="Control"]
custom_minimum_size = Vector2(24, 24)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_bsvqs")

[node name="Rank" type="Label" parent="."]
visible = false
offset_top = -12.0
offset_bottom = 11.0

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(24, 24)
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 0, 0, 0.0823529)

[node name="Markers" type="HFlowContainer" parent="."]
offset_right = 32.0
offset_bottom = 32.0

[node name="Cone" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
